# Rebind Prefix to CTRL-Space
set-option -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Start all numbering at 1 instead of 0 for better key reachability
set -g base-index 1
set-option -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Increase history limit
set-option -g history-limit 50000

# Open new windows and panes in the current working directory of the active
# pane.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0

#
# Styling
#
set -g window-status-format "#I.#W#[default]"
set -g pane-border-indicators off # Remove arrows between panels
set -g status-style "bg=#232326 fg=#A8AAB0" # Status bar bg and fg
# set -g status-style "bg=#EFEDEC fg=#1F2329" # Status bar bg and fg
set -g status-right " " # Clear right side
set -g status-left-length 30 # Increase length so it doesn't get cut off

#
# Vim keybinds
#
set-window-option -g mode-keys vi
bind m copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind q kill-pane

bind f resize-pane -Z
